# IconMasterAI-V2

./: README.md
backend/: IconMasterAI.sln
backend/src/IconMasterAI/: IconMasterAI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/IconMasterAI.Application/: AssemblyReference.cs  DependencyInjection.cs  IconMasterAI.Application.csproj
backend/src/IconMasterAI.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/IconMasterAI.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/IconMasterAI.Application/Generator/Commands/GenerateIcon/: GenerateIconCommand.cs  GenerateIconCommandHandler.cs  GenerateIconCommandResponse.cs
backend/src/IconMasterAI.Application/Icons/Commands/GenerateIcon/: GenerateIconCommand.cs  GenerateIconCommandHandler.cs  GenerateIconCommandResponse.cs  GenerateIconCommandValidator.cs
backend/src/IconMasterAI.Application/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
backend/src/IconMasterAI.Application/Users/Commands/Login/Google/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
backend/src/IconMasterAI.Application/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
backend/src/IconMasterAI.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/src/IconMasterAI.Core/: IconMasterAI.Core.csproj
backend/src/IconMasterAI.Core/Common/: BaseEntity.cs
backend/src/IconMasterAI.Core/Entities/: Icon.cs  User.cs
backend/src/IconMasterAI.Core/Entities/Dto/: IconDto.cs  UserDto.cs
backend/src/IconMasterAI.Core/Errors/: DomainErrors.cs
backend/src/IconMasterAI.Core/Models/Inputs/: IconGenerationInput.cs  ImageGenerationInput.cs
backend/src/IconMasterAI.Core/Models/Results/: IconGenerationResult.cs  ImageGenerationResult.cs
backend/src/IconMasterAI.Core/Repositories/: IIconRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/IconMasterAI.Core/Results/: AuthenticationResult.cs  CreateUserResult.cs  IconGenerationResult.cs
backend/src/IconMasterAI.Core/Results/Validation/: IValidationResult.cs  ValidationResult.cs
backend/src/IconMasterAI.Core/Services/: IFileStorageService.cs  IImageGenerationService.cs  IMappingService.cs
backend/src/IconMasterAI.Core/Services/Icon/: IIconGenerationService.cs
backend/src/IconMasterAI.Core/Shared/: Error.cs  Result.cs
backend/src/IconMasterAI.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  IconMasterAI.Infrastructure.csproj
backend/src/IconMasterAI.Infrastructure/OpenAI/: OpenAIError.cs
backend/src/IconMasterAI.Infrastructure/OpenAI/Image/: OpenAICreateImageBody.cs  OpenAICreateImageResponse.cs
backend/src/IconMasterAI.Infrastructure/Serialization/: JsonSnakeCaseNamingPolicy.cs
backend/src/IconMasterAI.Infrastructure/Services/: IconGenerationService.cs  OpenAIImageGenerationService.cs
backend/src/IconMasterAI.Infrastructure/Services/OpenAi/: OpenAIImageService.cs
backend/src/IconMasterAI.Infrastructure/Services/Security/: AuthenticationService.cs  JwtService.cs  UserAccessorService.cs
backend/src/IconMasterAI.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  IconMasterAI.Persistence.csproj
backend/src/IconMasterAI.Persistence/Entities/: ApplicationUser.cs
backend/src/IconMasterAI.Persistence/Mappings/: UserProfile.cs
backend/src/IconMasterAI.Persistence/Migrations/: 20230512122428_Init.Designer.cs  20230512122428_Init.cs  20230513101704_AddAvatarUrl.Designer.cs  20230513101704_AddAvatarUrl.cs  20230516083426_AddIcon.Designer.cs  20230516083426_AddIcon.cs  20230517083648_AddCredits.Designer.cs  20230517083648_AddCredits.cs  20230517083723_AddCredits2.Designer.cs  20230517083723_AddCredits2.cs  ApplicationDbContextModelSnapshot.cs
backend/src/IconMasterAI.Persistence/Repositories/: IconRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/IconMasterAI.Persistence/Services/: FileStorageService.cs  IdentityService.cs  MappingService.cs
backend/src/IconMasterAI/Abstractions/: ApiController.cs
backend/src/IconMasterAI/Controllers/: AuthenticationController.cs  GeneratorController.cs  UserController.cs
backend/src/IconMasterAI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/src/IconMasterAI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/tests/IconMasterAI.Application.UnitTests/: IconMasterAI.Application.UnitTests.csproj
backend/tests/IconMasterAI.Application.UnitTests/Behaviors/: ValidationPipelineBehaviorTests.cs
backend/tests/IconMasterAI.Infrastructure.UnitTests/: IconMasterAI.Infrastructure.UnitTests.csproj
backend/tests/IconMasterAI.Persistence.UnitTests/: IconMasterAI.Persistence.UnitTests.csproj
backend/tests/IconMasterAI.Persistence.UnitTests/Services/: MappingServiceTests.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/interfaces/: generator.ts  icon.ts  (+3 more)
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
